db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/blog_fk
db.username = postgres
db.password = 241
db.pool.initSize = 5
db.pool.maxSize = 10

social.googleplus.clientId = 677516055723-2l661d42a13ol26r05ihjbdbroruo3c4.apps.googleusercontent.com
